{
  "name": "YunpianSender",
  "description": "云片网短信群发程序",
  "author": "丘翔 <i@7c00.cc>",
  "version": "1.0.1",
  "main": "main.js",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "build"
  },
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "build": {
    "asarUnpack": "assets"
  }
}
